NEXT_PUBLIC_API_URL=https://royaserver.chbk.run
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET= 'vBLi54mKwFVMfkYQZ+z0qEzak4caq588qaPPrKiE0jU='
GOOGLE_CLIENT_ID=857757326604-n2cklo39tlp1h8mfh0ibcsqbtpv3ib19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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